image: "python:3.9"

.only-master-and-develop:
  only:
   - master
  #  - develop

before_script:
  - python --version
  - python -m venv .venv
  - source .venv/bin/activate
  - pip install -r requirements-dev.txt --no-deps

stages:
  - Format
  # - Tests
  # - Coverage

isort:
  extends: .only-master-and-develop
  stage: Format
  script:
    - isort airdrink test

black:
  extends: .only-master-and-develop
  stage: Format
  script:
    - black

flake8:
  extends: .only-master-and-develop
  stage: Format
  script:
    - flake8 airdrink

mypy:
  extends: .only-master-and-develop
  stage: Format
  script:
    - mypy

# pytest:
#   extends: .only-master-and-develop
#   stage: Tests
#   script:
#     - pytest

# pytest-cov:
#   extends: .only-master-and-develop
#   stage: Coverage
#   script:
#     - pytest --cov --cov-fail-under=80
